{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    },
    "target": "ES2022",
    "noEmit": true,
    "noImplicitAny": false,
    "incremental": true,
    "types": [
      "react",
      "react-dom",
      "node"
    ],
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "src/app/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    ".next"
  ]
}
